[platformio]
src_dir = sample

[env:seeed_wio_terminal]
platform = atmelsam
lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.0.0
  https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.0
  https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.0
  https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.0.2
  https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev
  https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS#v2.0.0
framework = arduino
board = seeed_wio_terminal
board_build.mcu = samd51p19a
board_build.f_cpu = 120000000L
build_flags =
  -DWIOTERMINAL=1

[env:m5stack]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_f_cpu = 240000000L
board_f_flash = 80000000L
build_flags =
  -DM5STACK=1

